# Allow the web user (php-fpm) to START ONLY the Adaxes AD sync unit — nothing else.
#
# Enables the "Run AD sync now" button on the /admin (Services) page
# (ADAXES_RUN_ENABLED=true). The app runs, with no shell:
#   sudo -n systemctl start --no-block idm-adaxes-sync.service
# --no-block returns immediately; the oneshot then runs in the background under
# systemd (see deploy/idm-adaxes-sync.service) and records its own service_run row.
#
# Install (validate with visudo, then drop in place):
#   sudo visudo -cf deploy/idm-adaxes-run.sudoers   # syntax check
#   sudo install -m 0440 -o root -g root deploy/idm-adaxes-run.sudoers \
#        /etc/sudoers.d/idm-adaxes-run
#
# Adjust the user (www-data on Debian/Ubuntu; nginx/apache elsewhere) and the unit
# name to match ADAXES_SERVICE_UNIT. Keep the command EXACT — a trailing wildcard
# would let the web user start any unit. Confirm the absolute path once with:
#   command -v systemctl   (usually /usr/bin)

www-data ALL=(root) NOPASSWD: /usr/bin/systemctl start --no-block idm-adaxes-sync.service
